<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tarea 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body style="background-color:rgb(77, 201, 218);">

    <br>
    <br>
    <br>

    <center><h1>Samuel Isaí Muñoz Pereira</h1></center>
    <center><h2>Carnet: 202100119</h2></center>

    <br>
    <br>
    <br>

    <center>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg  {background-color: #eaf5c3;}
            .tg td{border-color:rgb(0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:rgb(0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top;font-weight:bold;font-weight:800}
            .tg .tg-0lax{text-align:center;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <b> 
                    <th class="tg-0pky">Codigo de Curso<br></th>
                    <th class="tg-0pky">Curso</th>
                    <th class="tg-0pky">Semestre al que pertenece el curso</th>
                </b>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">0795</td>
                <td class="tg-0lax">Logica de Sistemas</td>
                <td class="tg-0lax">Tercer Semestre</td>
              </tr>
              <tr>
                <td class="tg-0lax">0960</td>
                <td class="tg-0lax">Mate de Computo 1</td>
                <td class="tg-0lax">Tercer Semestre</td>
              </tr>
              <tr>
                <td class="tg-0lax">0770</td>
                <td class="tg-0lax">Intro. A la Programacion<br>y Computacion 1<br></td>
                <td class="tg-0lax">Tercer Semestre</td>
              </tr>
              <tr>
                <td class="tg-0lax">0107</td>
                <td class="tg-0lax">Mate Intermedia 1<br></td>
                <td class="tg-0lax">Tercer Semestre</td>
              </tr>
              <tr>
                <td class="tg-0lax">0150</td>
                <td class="tg-0lax">Física 1</td>
                <td class="tg-0lax">Tercer Semestre</td>
              </tr>
              <tr>
                <td class="tg-0lax">0009</td>
                <td class="tg-0lax">Idioma Tecnico 3</td>
                <td class="tg-0lax">Tercer Semestre</td>
              </tr>
            </tbody>
            </table>
    </center>
    
</body>

<footer>
  <br>
  <br>
  <br>
  <p>&copy; 2021 Smiller MP (xD)</p>
  <ul>
    <li><a href="https://www.ingenieria.usac.edu.gt/pensa/ingenieria_sistemas.jpg">Pensum Ingenieria en Ciencias y Sistemas</a></li>
  </ul>
</footer>
</html>